# project-animals

./: pom.xml
src/main/java/com/raki/animals/: Activities.java  Animal.java  App.java  Bird.java  Chicken.java  Duck.java  Living.java  Parrot.java  Rooster.java  RoosterSound.java  Solution.java  Swimmer.java
src/main/java/com/raki/animals/behaviours/: ChickenSound.java  DuckSound.java  Flightless.java  FlyBehaviour.java  SingingBehaviour.java  SoundBehaviour.java  WalkingBehaviour.java
src/test/java/com/raki/animals/: AnimalTest.java  AppTest.java  BirdTest.java  ParrotTest.java
